{
  "settings": {
    "name": "P DE",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "4.0.16",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-6",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/FXQNV6Wghlk?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": false,
            "overlayColor": "#b8312f",
            "overlayOpacity": "0"
          },
          "title": "FULL SCREEN INTRO",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 1,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": true,
            "filter": true,
            "images": [
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x990-800x396.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x990.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x1500.png",
                "caption": "<p>Eingang mit Veranda&nbsp;</p>",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x1125-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x1125.png",
                "caption": "Anfahrt",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x1620-800x648.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x1620.png",
                "caption": "Doppelbett",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x2666-800x1066.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x2666.png",
                "caption": "Aussicht in den Wald",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x2640-800x1056.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x2640.png",
                "caption": "Essecke",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x2372-800x948.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x2372.png",
                "caption": "Wohnbereich",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x2426-800x970.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x2426.png",
                "caption": "Küche",
                "active": false
              },
              {
                "tags": "Skogstuga",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-skogstuga-2000x2597-800x1038.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_skogstuga-2000x2597.png",
                "caption": "Gusseiserner Ofen",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-villa-2-2000x1126-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-2-2000x1126.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-villa-3-2000x1126-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-3-2000x1126.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/malmvaegen1-villa-3-2000x1126-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-3-2000x1126.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/52234144418-71a1bf65-e0e5-4930-90a3-fb08d593f314-1200x1600-800x1066.png",
                "image": "@PROJECT_PATH@/assets/images/52234144418__71a1bf65-e0e5-4930-90a3-fb08d593f314-1200x1600.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1500.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x2026-800x810.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x2026.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x2026-800x810.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x2026.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              }
            ]
          },
          "_anchor": "gallery4-1",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-2000x1126.png",
                "playVideo": true,
                "videoUrl": "https://www.adelconsult.com:3001/vs/sharing/IJZfTNA1#!bW92aWUtMTE3NA==",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "FULL SCREEN SLIDER",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "VIDEO SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-1-2000x1126.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "IMAGE SLIDE",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-1-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "VIDEO SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-2-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "VIDEO SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-3-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "VIDEO SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-3-2000x1500.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "VIDEO SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/malmvaegen1_villa-3-2000x1500.png",
                "playVideo": true,
                "videoUrl": "https://youtu.be/wJT0DaXAuUc",
                "overlay": true,
                "overlayOpacity": "0.2",
                "contentAlign": "left",
                "showTitle": true,
                "title": "VIDEO SLIDE",
                "showText": true,
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "slider-0",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-7",
          "media": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        }
      ]
    }
  }
}